要る (いる)　要; 需要
走る (はしる) 跑; 偏向
入る (いる) 入る (はいる)的旧说法
入る (はいる) 入; 进入; 得到; 到手
切る (きる) 切; 裁
知る (しる) 懂得; 知道; 记得
握る (にぎる) 抓; 掌握
滑る (すべる) 滑动; 滑行
滑る (ぬめる) 光滑; 滑溜
減る (へる) 减少
帰る (かえる) 回去; 归来
湿る (しめる) 返潮; 忧郁
参る (まいる) 去; 来; 参拜
限る (かぎる) 限制
散る (ちる) 凋谢; 散开
罵る (ののしる) 咒骂; 诋毁
遮る (さえぎる) 遮挡; 打断
契る (ちぎる) 男女誓约相爱
弄る (いじる) 捣鼓; 拨弄; 摆弄
過る (よぎる) 突然出现又很快消失; 通过; 闪过
捻る (ひねる) 拧; 扭转
捩る (よじる; もじる) 扭; 拧; 捻
抓る (つねる) 掐; 扭; 拧
抉る (こじる) 挖; 剜; 撬; 拧
穿る (ほじる) 挖; 抠
詰る (なじる) 责备; 责难; 责问
詰る (つまる) 挤满; 堆满; 塞满
噛る (かじる) 咬; 略知一二; 浅尝; 涉猎; 涉足
返る (かえる) 回到; 恢复
蹴る (ける) 踢; 拒绝
焦る (あせる) 急躁; 焦急
練る (ねる) 搅拌; 磨练
照る (てる) 照射
嘲る (あざける) 嘲笑; 讥讽
競る (せる) 兜售 竞买 争夺; 竞争
喋る (しゃべる) 说话; 谈话
迸る (ほとばしる; とばしる) 迸射; 四溅; 飞溅; 迸发
毟る (むしる) 抢夺; 夺取
陥る (おちいる) 陷入; 落入
滾る (たぎる) 激动; 高涨
陰る (かげる) 变暗 衰退
翔る (かける) 飞翔
阿る (おもねる) 谄谀; 逢迎; 趋附; 阿谀; 讨好; 奉承; 谄媚
猛る (たける) 凶暴; 凶狂 激动; 兴奋
耽る (ふける) 热衷; 沉湎
漲る (みなぎる) 涨满
覆る (くつがえる) 翻转; 推翻; 覆灭; 被打倒; 灭亡
脂ぎる (あぶらぎる) 肥胖; 油光发亮
攀じる (よじる) 攀爬; 攀登
伏せる (ふせる) 朝下; 向下 扣住; 盖住 卧; 卧倒 隐藏; 隐瞒

裏切る (うらぎる) 出卖; 叛变
千切る (ちぎる)　撕; 撕碎; 掐掉
野次る (やじる) 奚落; 怪叫; 起哄; 嘲笑
愚痴る (ぐちる) 抱怨; 发牢骚
滅入る (めいる) 阴郁; 沉闷; 忧郁; 郁闷
魂消る (たまげる; たまぎる) 吃惊; 吓一跳; 非常惊讶
火照る (ほてる) 发热
湿気る (しっける) 发潮 潮湿

茂る (しげる) 茂/繁る 繁茂; 茂盛
繁る (しげる) 茂/繁る 繁茂; 茂盛
蘇る (よみがえる) 蘇/甦る 苏醒; 恢复
甦る (よみがえる) 蘇/甦る 苏醒; 恢复
混じる (まじる) 混/交じる 混杂
交じる (まじる) 混/交じる 混杂
舐める (なめる) 舐/嘗める 含; 舔; 舐
嘗める (なめる) 舐/嘗める 含; 舔; 舐
謗る (そしる) 謗/譏/誹る 骂; 丑诋
譏る (そしる) 謗/譏/誹る 骂; 丑诋
誹る (そしる) 謗/譏/誹る 骂; 丑诋
煎る (いる) 煎/炒/熬る 烤; 炒; 煎; 熬
炒る (いる) 煎/炒/熬る 烤; 炒; 煎; 熬
熬る (いる) 煎/炒/熬る 烤; 炒; 煎; 熬
